CubesGameGUI/MainWindow.xaml

<Window x:Class="CubesGameGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubesGameGUI"
        mc:Ignorable="d"
        Title="Cubes Game V2.0" Height="650" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="917">
                <TextBlock Text="Game Cubes Player VS Computer." Margin="5"  FontSize="19" HorizontalAlignment="Center"/>
                <TextBlock Text="Υπάρχουν Μ αριθμος κύβων στο τραπέζι. Ο κάθε παίχτης μπορεί να σηκώσει 1,2,Κ κυβους" Margin="5" FontSize="19"  HorizontalAlignment="Center"/>
                <TextBlock Text="Νικητης οποιος σηκώσει τον τελυταιο κύβο απο το τραπέζι" Margin="5" FontSize="19" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="label1" Content="Υπάρχουν Κύβοι στο Τράπέζι" FontSize="36" Padding="10" Margin="5"/>
                <Label x:Name="label2" Content="Μπορείς να Σηκώσεις" FontSize="24" HorizontalAlignment="Center" Padding="10" Margin="5"/>
                <Label x:Name="ScoresLabel" Content="Player VS Computer : 0 - 0" FontSize="24" HorizontalAlignment="Center" Padding="10" Margin="5"/>
                <Button x:Name="Choise1Btn" Content="1" FontSize="24" Padding="10" Width="150" Margin="5" Click="CheckChoise"/>
                <Button x:Name="Choise2Btn" Content="2" FontSize="24" Padding="10" Width="150" Margin="5" Click="CheckChoise"/>
                <Button x:Name="ChoiseKBtn" Content="{Binding K}" FontSize="24" Padding="10" Width="150" Margin="5" Click="CheckChoise"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Αριθμός Κύβων:" FontSize="12" VerticalAlignment="Center" Padding="10" Margin="5"/>
                <TextBox x:Name="MCubesText" Text="" FontSize="12" Padding="10" Width="150" Margin="5"/>
                <Label Content="Μέγιστος Αριθμός Κύβων:" FontSize="12" VerticalAlignment="Center" Padding="10" Margin="5"/>
                <TextBox x:Name="KCubesText" Text="" FontSize="12" Padding="10" Width="150" Margin="5"/>
                <Button x:Name="PlayGameButton" Content="OK" FontSize="12" Padding="10" Width="150" Margin="5" Click="PlayGameButton_Click"/>
                <Button x:Name="InfoGameButton" Content="INFO" FontSize="12" Padding="10" Width="150" Margin="5" Click="InfoGameButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
